# Database
DATABASE_URL="file:./dev.db"

# NextAuth
AUTH_SECRET="secret-random-string-here" 

# Google Auth (Pegue essas chaves no Google Cloud Console)
AUTH_GOOGLE_ID="seu-client-id-aqui"
AUTH_GOOGLE_SECRET="seu-client-secret-aqui"